html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    background: black

footer
    color: white
    text-align: center
    margin: 20px 0 0 0

#config
    height: 70px
    display: flex
    justify-content: center
    align-items: center

    button
        margin: 0 10px
        padding: 10px 25px
        border: none
        border-radius: 3px
        cursor: pointer
        background: blue
        color: white

    button:hover
        background: red

    button:disabled
        background: gray
        cursor: auto

    #speed
        height: 35px
        width: 100px
        border-radius: 3px
        font-size: 15px

#area
    height: 80%
    display: flex
    justify-content: center
    align-items: baseline

    .bar
        width: 5px
        background: blue
        margin-right: 3px
        display: inline-block

    .bar[data-active="true"]
        background: red
